apiVersion: v1
kind: Secret
metadata:
  name: forex-sentiment-secrets
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOlZhbmdhdXJkMTIzNCFAZGIucHdjcndkdmF2amVjbnl2bWdzbmsuc3VwYWJhc2UuY286NTQzMi9wb3N0Z3Jlcwo=
  DISCORD_WEBHOOK_URL: aHR0cHM6Ly9jb25zb2xlLmRldmVsb3BlcnMuZ29vZ2xlLmNvbS9hcGlzL2FwaS9ydW4uZ29vZ2xlYXBpcy5jb20vb3ZlcnZpZXc/cHJvamVjdD1jYXBpdGFsLW5leHVzLXJlc2VhcmNoCg==
  DISCORD_HEALTH_WEBHOOK_URL: aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTM3NjIzNDQ5MTUxMjYyMzE4Ni83X3YwSmd4M3JISHJQcFZFVTM3WjYybThVQ1pTUzZIZV83RndNcnB5ZThvS3ctN1pMeno1SXN4VUtaVmZDTER0S3hrcQo=
